<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="JPA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.cts.entities.Employee</class>
		<class>com.cts.entities.Project</class>
		<class>com.cts.entities.Customer</class>
		<class>com.cts.entities.Order</class>
		<class>com.cts.entities.Item</class>
		<properties>
       
			<property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:orcl"/>
			<property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
			<property name="hibernate.connection.password" value="ctsuser"/>
			<property name="hibernate.connection.username" value="ctsuser"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
			<property name="hibernate.show_sql" value="true"/>
      		</properties>
    </persistence-unit>
	
</persistence>
